.cards {
  margin: 0 70px 145px;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 35px;
  column-gap: 26px;
  grid-auto-flow: row;
  padding-top: 80px;
  border-top: 1px solid #E8E8E8;
}

.card-list__more {
  display: flex;
  width: 100%;
  border: none;
  background-color: #f9f9f9;
  border-radius: 6px;
  margin-top: 62px;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  align-items: center;
  justify-content: center;
  height: 36px;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .cards {
    margin: 0 30px 145px;
  }
  .card-list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 30px;
  }
  .card-list__more {
    margin-top: 82px;
  }
}
